Package	Version
argparse	1.0.4
assertthat	0.2.0
backports	1.1.0
base64enc	0.1-3
bayesm	3.1-0
BH	1.62.0-1
bindr	0.1
bindrcpp	0.2
BiocInstaller	1.26.0
bit	1.1-12
bit64	0.9-7
bitops	1.0-6
blob	1.1.0
brew	1.0-6
callr	1.0.0.9000
caTools	1.17.1
clisymbols	1.2.0
colformat	0.0.0.9000
colorspace	1.3-2
commonmark	1.2
compositions	1.40-1
cowplot	0.7.0
crayon	1.3.4
crosstalk	1.0.0
curl	2.6
data.table	1.10.4
DBI	0.7
debugme	1.0.2
DEoptimR	1.0-8
desc	1.1.0
devtools	1.12.0.9000
dichromat	2.0-0
digest	0.6.12
doMC	1.3.4
doParallel	1.0.10
dplyr	0.7.2.9000
DT	0.2.12
energy	1.7-0
evaluate	0.10
findpython	1.0.2
foreach	1.4.3
formatR	1.5
getopt	1.20.0
ggplot2	2.2.0
ggrepel	0.6.11
ggtern	2.2.0
git2r	0.18.0
glmnet	2.0-12
glue	1.1.1.9000
gridExtra	2.2.1
gtable	0.2.0
highr	0.6
hms	0.3
htmltools	0.3.6
htmlwidgets	0.8
httpuv	1.3.3
httr	1.2.1
iterators	1.0.8
jsonlite	1.5
knitr	1.15.1
labeling	0.3
latex2exp	0.4.0
lazyeval	0.2.0
magrittr	1.5
markdown	0.8
memoise	1.1.0
metap	0.8
mime	0.5
miniUI	0.1.1
munsell	0.4.3
mvtnorm	1.0-6
openssl	0.9.6
packrat	0.4.8-1
pillar	0.0.0.9000
pkgbuild	0.0.0.9000
pkgconfig	2.0.1
pkgload	0.0.0.9000
PKI	0.1-3
plogr	0.1-1
plyr	1.8.4
praise	1.0.0
processx	1.0.0.9000
proto	1.0.0
qvalue	2.1.1
R6	2.2.2
ratools	0.0.0.9000
RColorBrewer	1.1-2
Rcpp	0.12.13.1
RcppArmadillo	0.7.900.2.0
RCurl	1.95-4.8
readr	1.1.1.9000
reshape2	1.4.2
rjson	0.2.15
RJSONIO	1.3-0
rlang	0.1.1.9000
rmarkdown	1.5
robustbase	0.92-7
roxygen2	6.0.1.9000
RPostgres	0.1-4
RPostgreSQL	0.6-2
rprojroot	1.2
rsconnect	0.8.3
RSQLite	2.0
rstudioapi	0.6
scales	0.5.0.9000
shiny	1.0.3.9001
shinyjs	0.9.0.9002
sourcetools	0.1.6
stringi	1.1.6
stringr	1.2.0.9000
tensorA	0.36
testthat	1.0.2.9000
tibble	1.3.4.9001
tidyr	0.6.3
viridisLite	0.2.0
whisker	0.3-2
withr	2.0.0
xml2	1.1.1
xtable	1.8-2
yaml	2.1.14
base	3.4.2
boot	1.3-20
class	7.3-14
cluster	2.0.6
codetools	0.2-15
compiler	3.4.2
datasets	3.4.2
foreign	0.8-69
graphics	3.4.2
grDevices	3.4.2
grid	3.4.2
KernSmooth	2.23-15
lattice	0.20-35
MASS	7.3-47
Matrix	1.2-11
methods	3.4.2
mgcv	1.8-22
nlme	3.1-131
nnet	7.3-12
parallel	3.4.2
rpart	4.1-11
spatial	7.3-11
splines	3.4.2
stats	3.4.2
stats4	3.4.2
survival	2.41-3
tcltk	3.4.2
tools	3.4.2
utils	3.4.2
